<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>
    <Button
        android:id="@+id/btn_load_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afinal加载图片"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_get_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afinal请求文本"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_load_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afinal下载文件"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_update_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afinal上传文件"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="显示结果"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/iv_afinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>